<html>
  <head>
    <link rel="stylesheet" type="text/css" href="contactstyles.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="formwrapper">

        <div class="inputwrapper">

          <input type="text" name="name" placeholder="Name" />
          <input type="email" name="email" placeholder="Email" />
          <input type="phone" name="phone" placeholder="Phone #" />
          <textarea class="longmessage" type="text" name="phone" placeholder="How did you enjoy our most recent exhibition? Interested in joining our team? Just saying hey? Whatever it is, put it here. We look forward to hearing from you."></textarea>
          <button>Submit</button>
        </div>

        <div class="contactinfowrapper">
          <div class="contactinfocontent">
            410 962 8565<br>218 West Saratoga Street Baltimore, MD 21201 <h3>Office hours</h3> Tues-Sat 9am-5pm <h3>Gallery hours</h3> Tuesday-Saturday 12pm-4pm
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
