@font-face{
  font-family: 'AtlasGrotesk-Bold';
  src: local('../fonts/AtlasGrotesk-Bold');
}

@font-face{
  font-family: 'AtlasGrotesk-Medium';
  src: local('../fonts/AtlasGrotesk-Medium');
}

@font-face{
  font-family: 'AtlasGrotesk-Regular';
  src: local('../fonts/AtlasGrotesk-Regular');
}

@font-face{
  font-family: 'AtlasGrotesk-Light';
  src: local('../fonts/AtlasGrotesk-Light');
}

@font-face{
    font-family: 'PortraitCond-Light';
    src: local('../fonts/PortraitCond-Light');
}

@font-face{
  font-family:'PortraitText-Regular';
  src:local('../fonts/PortraitText-Regular');
}

@font-face{
  font-family:'PortraitText-RegularItalic';
  src:local('../fonts/PortraitText-RegularItalic');
}
