@font-face {
  font-family: 'AtlasGrotesk-Bold';
  src: local("AtlasGrotesk-Bold"); }
@font-face {
  font-family: 'AtlasGrotesk-Medium';
  src: local("AtlasGrotesk-Medium"); }
@font-face {
  font-family: 'AtlasGrotesk-Regular';
  src: local("AtlasGrotesk-Regular"); }
@font-face {
  font-family: 'AtlasGrotesk-Light';
  src: local("AtlasGrotesk-Light"); }
@font-face {
  font-family: 'PortraitCond-Light';
  src: local("PortraitCond-Light"); }
@font-face {
  font-family: 'PortraitText-Regular';
  src: local("PortraitText-Regular"); }
@font-face {
  font-family: 'PortraitText-RegularItalic';
  src: local("PortraitText-RegularItalic"); }
html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

.twitterfooter {
  position: fixed;
  width: 100%;
  height: 40px;
  z-index: 9999;
  bottom: 0;
  background: #f8f8f9; }
  .twitterfooter .twittercontent {
    position: relative;
    font-family: 'PortraitText-RegularItalic';
    src: local("PortraitText-RegularItalic");
    color: #999b9e;
    font-size: 15px;
    padding: 12px; }
    .twitterfooter .twittercontent img {
      width: 16px; }
  @media screen and (max-width: 500px) {
    .twitterfooter {
      display: none; } }

.navwrapper {
  float: left;
  display: block;
  margin-right: 2.4458%;
  width: 48.7771%;
  display: block;
  margin-right: 0;
  margin-top: 4rem;
  margin-right: 0;
  font-family: 'AtlasGrotesk-Regular';
  font-size: 1.2rem;
  text-align: right;
  float: right; }
  @media screen and (max-width: 840px) {
    .navwrapper {
      float: left;
      display: block;
      margin-right: 3.28787%;
      width: -3.28787%; }
      .navwrapper:last-child {
        margin-right: 0; } }
  .navwrapper:last-child {
    margin-right: 0; }
  .navwrapper::after {
    clear: both;
    content: "";
    display: block; }
  .navwrapper a {
    text-decoration: none;
    color: #232021; }
    .navwrapper a:hover {
      text-decoration: underline; }
  @media screen and (max-width: 840px) {
    .navwrapper .deskelements {
      display: none; } }
  .navwrapper .mobnav {
    position: fixed;
    right: -9999px;
    cursor: pointer;
    cursor: hand; }
    @media screen and (max-width: 840px) {
      .navwrapper .mobnav {
        position: fixed;
        right: 6.5rem;
        top: 6.5rem;
        z-index: 99999;
        font-size: 30px;
        font-weight: lighter; } }
  .navwrapper li {
    display: inline-block;
    width: auto;
    margin-right: 3.7rem; }
    @media screen and (max-width: 500px) {
      .navwrapper li {
        margin-right: .7rem; } }

@media screen and (max-width: 2000px) {
  .overlaymenu {
    display: none; } }
@media screen and (max-width: 840px) {
  .overlaymenu {
    display: block;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    overflow-x: hidden;
    overflow-y: hidden; }
    .overlaymenu .overlaycontent {
      padding: 6% 11% 6% 11%;
      position: absolute;
      top: 0;
      width: 100%;
      text-align: left;
      background-color: rgba(35, 32, 33, 0.95);
      height: 100%;
      line-height: 20px; }
      .overlaymenu .overlaycontent h2 {
        font-family: 'PortraitText-Bold';
        color: #f8f8f9;
        font-weight: normal;
        font-size: 1.9rem;
        line-height: 1.4em; } }
      @media screen and (max-width: 840px) and (max-width: 500px) {
        .overlaymenu .overlaycontent h2 {
          font-size: 3.1rem;
          line-height: 1.6em; } }
@media screen and (max-width: 840px) {
        .overlaymenu .overlaycontent h2 span {
          font-family: 'PortraitText-Regular';
          font-weight: normal; }
      .overlaymenu .overlaycontent a {
        font-family: 'AtlasGrotesk-Regular';
        color: #f8f8f9;
        text-decoration: none;
        font-size: 2.2rem;
        line-height: 1.5em;
        display: block; } }
      @media screen and (max-width: 840px) and (max-width: 500px) {
        .overlaymenu .overlaycontent a {
          font-size: 3.1rem;
          line-height: 1.6em; } }
@media screen and (max-width: 840px) {
        .overlaymenu .overlaycontent a:hover {
          text-decoration: underline; }
    .overlaymenu .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
      z-index: 999999; } }

.rule {
  width: 100%;
  height: 0;
  border-top: 1px solid #f8f8f9;
  margin: 10px 0px 10px 0px; }

.twitterfooter {
  position: fixed;
  width: 100%;
  height: 40px;
  z-index: 9999;
  bottom: 0;
  background: #f8f8f9; }
  .twitterfooter .twittercontent {
    position: relative;
    font-family: 'PortraitText-RegularItalic';
    src: local("PortraitText-RegularItalic");
    color: #999b9e;
    font-size: 15px;
    padding: 12px; }
    .twitterfooter .twittercontent img {
      width: 16px; }
  @media screen and (max-width: 500px) {
    .twitterfooter {
      display: none; } }

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.twitterfooter {
  position: fixed;
  width: 100%;
  height: 40px;
  z-index: 9999;
  bottom: 0;
  background: #f8f8f9; }
  .twitterfooter .twittercontent {
    position: relative;
    font-family: 'PortraitText-RegularItalic';
    src: local("PortraitText-RegularItalic");
    color: #999b9e;
    font-size: 15px;
    padding: 12px; }
    .twitterfooter .twittercontent img {
      width: 16px; }
  @media screen and (max-width: 500px) {
    .twitterfooter {
      display: none; } }

.modal {
  display: none;
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4); }

.modal-content {
  float: left;
  display: block;
  margin-right: 2.4458%;
  width: 61.58282%;
  margin-left: 19.20859%;
  padding: .75rem;
  margin-top: 20vh;
  background-color: #ffffff;
  border: 2px solid #232021;
  -webkit-box-shadow: 2px 2px 7px 3px rgba(35, 32, 33, 0.4);
  -moz-box-shadow: 2px 2px 7px 3px rgba(35, 32, 33, 0.4);
  box-shadow: 2px 2px 7px 3px rgba(35, 32, 33, 0.4); }
  @media screen and (max-width: 840px) {
    .modal-content {
      float: left;
      display: block;
      margin-right: 3.28787%;
      width: 82.78535%;
      margin-left: 8.60732%; }
      .modal-content:last-child {
        margin-right: 0; } }
  @media screen and (max-width: 500px) {
    .modal-content {
      float: left;
      display: block;
      margin-right: 3.28787%;
      width: 82.78535%;
      margin-top: 14vh; }
      .modal-content:last-child {
        margin-right: 0; } }
  .modal-content:last-child {
    margin-right: 0; }
  .modal-content .inputwrapper {
    float: left;
    display: block;
    margin-right: 3.28787%;
    width: 48.35606%; }
    @media screen and (max-width: 500px) {
      .modal-content .inputwrapper {
        float: left;
        display: block;
        margin-right: 5.01424%;
        width: 100%; }
        .modal-content .inputwrapper:last-child {
          margin-right: 0; } }
    .modal-content .inputwrapper:last-child {
      margin-right: 0; }
  .modal-content .contactinfowrapper {
    float: left;
    display: block;
    margin-right: 3.28787%;
    width: 48.35606%;
    line-height: 1.5em; }
    @media screen and (max-width: 500px) {
      .modal-content .contactinfowrapper {
        width: 100%; } }
    .modal-content .contactinfowrapper:last-child {
      margin-right: 0; }
    .modal-content .contactinfowrapper p {
      font-family: 'PortraitText-Regular';
      text-align: right;
      color: #232021;
      font-size: 1rem; }
      @media screen and (max-width: 840px) {
        .modal-content .contactinfowrapper p {
          font-size: 1.8rem;
          line-height: 1.5em; } }
      @media screen and (max-width: 500px) {
        .modal-content .contactinfowrapper p {
          font-size: 2.1rem;
          text-align: center; } }
    .modal-content .contactinfowrapper span {
      color: #5284ff;
      font-weight: normal;
      margin: 0rem 0rem 0rem 0rem; }
    .modal-content .contactinfowrapper .contactinfocontent {
      float: left;
      display: block;
      margin-right: 6.7993%;
      width: 64.40023%;
      margin-left: 35.59977%;
      margin-top: 2.5rem; }
      @media screen and (max-width: 500px) {
        .modal-content .contactinfowrapper .contactinfocontent {
          margin: 0rem 0rem 0rem 0rem; } }
      .modal-content .contactinfowrapper .contactinfocontent:last-child {
        margin-right: 0; }
    .modal-content .contactinfowrapper .imagewrapper {
      float: left;
      display: block;
      margin-right: 6.7993%;
      width: 46.60035%;
      margin-left: 53.39965%;
      margin-top: 2.5rem;
      text-align: right; }
      @media screen and (max-width: 500px) {
        .modal-content .contactinfowrapper .imagewrapper {
          float: left;
          display: block;
          margin-right: 3.97156%;
          width: 100%;
          margin-left: 0%;
          text-align: center; }
          .modal-content .contactinfowrapper .imagewrapper:last-child {
            margin-right: 0; } }
      .modal-content .contactinfowrapper .imagewrapper:last-child {
        margin-right: 0; }
      .modal-content .contactinfowrapper .imagewrapper img {
        display: inline-block;
        width: 20%; }
        @media screen and (max-width: 500px) {
          .modal-content .contactinfowrapper .imagewrapper img {
            width: 10%; } }
  .modal-content input {
    float: left;
    display: block;
    margin-right: 6.7993%;
    width: 100%;
    display: block;
    margin-bottom: 1.2rem;
    border-bottom: 1px solid #232021;
    border-left: none;
    border-top: none;
    border-right: none;
    padding: 0;
    vertical-align: middle;
    white-space: normal;
    background: none;
    line-height: 1;
    font-size: 1.5rem;
    color: #232021;
    font-family: 'AtlasGrotesk-Regular'; }
    @media screen and (max-width: 840px) {
      .modal-content input {
        font-size: 2.2rem; } }
    @media screen and (max-width: 500px) {
      .modal-content input {
        float: left;
        display: block;
        margin-right: 5.01424%;
        width: 100%;
        font-size: 4rem; }
        .modal-content input:last-child {
          margin-right: 0; } }
    .modal-content input:last-child {
      margin-right: 0; }
    .modal-content input:focus {
      outline: 0; }
    .modal-content input::-webkit-input-placeholder {
      color: #999b9e; }
    .modal-content input:-moz-placeholder {
      color: #999b9e; }
    .modal-content input::-moz-placeholder {
      color: #999b9e; }
    .modal-content input:-ms-input-placeholder {
      color: #999b9e; }
  .modal-content .longmessage {
    float: left;
    display: block;
    margin-right: 6.7993%;
    width: 100%;
    height: 8rem;
    background: #f8f8f9;
    color: #232021;
    font-size: 1.25rem;
    resize: none;
    font-family: 'AtlasGrotesk-Regular';
    border: none; }
    @media screen and (max-width: 840px) {
      .modal-content .longmessage {
        font-size: 1.6rem;
        height: 11rem;
        margin: 1rem 0rem 1rem 0rem; } }
    @media screen and (max-width: 500px) {
      .modal-content .longmessage {
        float: left;
        display: block;
        margin-right: 5.01424%;
        width: 100%;
        height: 26rem;
        font-size: 2.8rem; }
        .modal-content .longmessage:last-child {
          margin-right: 0; } }
    .modal-content .longmessage:last-child {
      margin-right: 0; }
    .modal-content .longmessage:focus {
      outline: 0; }
    .modal-content .longmessage::-webkit-input-placeholder {
      color: #c2c4c6; }
    .modal-content .longmessage:-moz-placeholder {
      color: #c2c4c6; }
    .modal-content .longmessage::-moz-placeholder {
      color: #c2c4c6; }
    .modal-content .longmessage:-ms-input-placeholder {
      color: #c2c4c6; }
  .modal-content button {
    float: left;
    display: block;
    margin-right: 6.7993%;
    width: 100%;
    margin-top: 1.5rem;
    background-color: #f8f8f9;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid #999b9e;
    color: #f8f8f9;
    padding: 15px 32px;
    font-family: 'AtlasGrotesk-Regular';
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    text-shadow: 0px 0px 10px #232021; }
    @media screen and (max-width: 500px) {
      .modal-content button {
        float: left;
        display: block;
        margin-right: 5.01424%;
        width: 100%; }
        .modal-content button:last-child {
          margin-right: 0; } }
    .modal-content button:last-child {
      margin-right: 0; }
    .modal-content button:hover {
      background-color: #232021;
      color: #f8f8f9;
      border-bottom: 2px solid #232021; }
    .modal-content button:active {
      outline: 0; }
    .modal-content button:focus {
      outline: 0; }

.close {
  float: right;
  font-size: 28px;
  width: 50px;
  height: 50px;
  border: 1px solid #232021;
  padding: auto; }
  .close.lighter {
    border: 1px solid #f8f8f9; }
  .close .line1 {
    height: 67.5px;
    border-right: 1px solid #232021;
    transform-origin: top;
    margin-left: 48px;
    transform: rotate(45deg);
    position: absolute;
    float: right; }
    .close .line1.lighter {
      border: 1px solid #f8f8f9; }
  .close .line2 {
    height: 67.5px;
    border-left: 1px solid #232021;
    transform: rotate(-45deg);
    transform-origin: top;
    position: absolute;
    float: right; }
    .close .line2.lighter {
      border: 1px solid #f8f8f9; }

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
  cursor: hand; }

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 2px; }

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5); }

::-webkit-scrollbar-track {
  background-color: #f8f8f9; }

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #f8f8f9; }

::-webkit-scrollbar-thumb {
  background: #999b9e;
  background: linear-gradient(135deg, transparent 4px, #999b9e 0) top left, linear-gradient(225deg, transparent 4px, #999b9e 0) top right, linear-gradient(315deg, transparent 4px, #999b9e 0) bottom right, linear-gradient(45deg, transparent 4px, #999b9e 0) bottom left;
  background-size: 51% 51%;
  background-repeat: no-repeat; }

.homewrapper {
  float: left;
  display: block;
  margin-right: 2.4458%;
  width: 48.7771%; }
  .homewrapper:last-child {
    margin-right: 0; }
  @media screen and (max-width: 840px) {
    .homewrapper {
      float: left;
      display: block;
      margin-right: 3.28787%;
      width: 65.57071%; }
      .homewrapper:last-child {
        margin-right: 0; } }
  @media screen and (max-width: 500px) {
    .homewrapper {
      float: left;
      display: block;
      margin-right: 3.28787%;
      width: 100%;
      position: fixed;
      z-index: 1;
      border-bottom: 1px solid #232021;
      text-align: left;
      background-color: #f8f8f9; }
      .homewrapper:last-child {
        margin-right: 0; } }
  .homewrapper h1 {
    margin-top: 3.4rem;
    margin-left: 3rem; }
    @media screen and (max-width: 500px) {
      .homewrapper h1 {
        float: left;
        display: block;
        margin-right: 3.28787%;
        width: 48.35606%;
        margin-left: 12.91098%; }
        .homewrapper h1:last-child {
          margin-right: 0; } }
    .homewrapper h1 a {
      color: #fff;
      font-family: 'AtlasGrotesk-Light';
      font-size: 2.5rem;
      text-transform: uppercase;
      font-weight: normal;
      text-shadow: 0 0 20px #5284ff, 0 0 50px #5284ff, 0 0 80px #5284ff;
      -webkit-text-shadow: 0 0 20px #5284ff, 0 0 50px #5284ff, 0 0 80px #5284ff;
      text-decoration: none; }
      @media screen and (max-width: 840px) {
        .homewrapper h1 a {
          font-size: 5.7rem;
          line-height: 1.2em; } }
      @media screen and (max-width: 500px) {
        .homewrapper h1 a {
          font-size: 6rem;
          line-height: 1.2em; } }
      .homewrapper h1 a:hover {
        transition: 1s ease;
        text-shadow: 0 0 50px #5284ff, 0 0 80px #5284ff, 0 0 80px #5284ff, 0 0 90px #5284ff, 0 0 100px #5284ff, 0 0 110px #5284ff;
        -webkit-text-shadow: 0 0 50px #5284ff, 0 0 80px #5284ff, 0 0 80px #5284ff, 0 0 90px #5284ff, 0 0 100px #5284ff, 0 0 110px #5284ff; }

@font-face {
  font-family: 'AtlasGrotesk-Bold';
  src: local("AtlasGrotesk-Bold"); }
@font-face {
  font-family: 'AtlasGrotesk-Medium';
  src: local("AtlasGrotesk-Medium"); }
@font-face {
  font-family: 'AtlasGrotesk-Regular';
  src: local("AtlasGrotesk-Regular"); }
@font-face {
  font-family: 'AtlasGrotesk-Light';
  src: local("AtlasGrotesk-Light"); }
@font-face {
  font-family: 'PortraitCond-Light';
  src: local("PortraitCond-Light"); }
@font-face {
  font-family: 'PortraitText-Regular';
  src: local("PortraitText-Regular"); }
@font-face {
  font-family: 'PortraitText-RegularItalic';
  src: local("PortraitText-RegularItalic"); }
html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

.twitterfooter {
  position: fixed;
  width: 100%;
  height: 40px;
  z-index: 9999;
  bottom: 0;
  background: #f8f8f9; }
  .twitterfooter .twittercontent {
    position: relative;
    font-family: 'PortraitText-RegularItalic';
    src: local("PortraitText-RegularItalic");
    color: #999b9e;
    font-size: 15px;
    padding: 12px; }
    .twitterfooter .twittercontent img {
      width: 16px; }
  @media screen and (max-width: 500px) {
    .twitterfooter {
      display: none; } }

.navwrapper {
  float: left;
  display: block;
  margin-right: 2.4458%;
  width: 48.7771%;
  display: block;
  margin-right: 0;
  margin-top: 4rem;
  margin-right: 0;
  font-family: 'AtlasGrotesk-Regular';
  font-size: 1.2rem;
  text-align: right;
  float: right; }
  @media screen and (max-width: 840px) {
    .navwrapper {
      float: left;
      display: block;
      margin-right: 3.28787%;
      width: -3.28787%; }
      .navwrapper:last-child {
        margin-right: 0; } }
  .navwrapper:last-child {
    margin-right: 0; }
  .navwrapper::after {
    clear: both;
    content: "";
    display: block; }
  .navwrapper a {
    text-decoration: none;
    color: #232021; }
    .navwrapper a:hover {
      text-decoration: underline; }
  @media screen and (max-width: 840px) {
    .navwrapper .deskelements {
      display: none; } }
  .navwrapper .mobnav {
    position: fixed;
    right: -9999px;
    cursor: pointer;
    cursor: hand; }
    @media screen and (max-width: 840px) {
      .navwrapper .mobnav {
        position: fixed;
        right: 6.5rem;
        top: 6.5rem;
        z-index: 99999;
        font-size: 30px;
        font-weight: lighter; } }
  .navwrapper li {
    display: inline-block;
    width: auto;
    margin-right: 3.7rem; }
    @media screen and (max-width: 500px) {
      .navwrapper li {
        margin-right: .7rem; } }

@media screen and (max-width: 2000px) {
  .overlaymenu {
    display: none; } }
@media screen and (max-width: 840px) {
  .overlaymenu {
    display: block;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    overflow-x: hidden;
    overflow-y: hidden; }
    .overlaymenu .overlaycontent {
      padding: 6% 11% 6% 11%;
      position: absolute;
      top: 0;
      width: 100%;
      text-align: left;
      background-color: rgba(35, 32, 33, 0.95);
      height: 100%;
      line-height: 20px; }
      .overlaymenu .overlaycontent h2 {
        font-family: 'PortraitText-Bold';
        color: #f8f8f9;
        font-weight: normal;
        font-size: 1.9rem;
        line-height: 1.4em; } }
      @media screen and (max-width: 840px) and (max-width: 500px) {
        .overlaymenu .overlaycontent h2 {
          font-size: 3.1rem;
          line-height: 1.6em; } }
@media screen and (max-width: 840px) {
        .overlaymenu .overlaycontent h2 span {
          font-family: 'PortraitText-Regular';
          font-weight: normal; }
      .overlaymenu .overlaycontent a {
        font-family: 'AtlasGrotesk-Regular';
        color: #f8f8f9;
        text-decoration: none;
        font-size: 2.2rem;
        line-height: 1.5em;
        display: block; } }
      @media screen and (max-width: 840px) and (max-width: 500px) {
        .overlaymenu .overlaycontent a {
          font-size: 3.1rem;
          line-height: 1.6em; } }
@media screen and (max-width: 840px) {
        .overlaymenu .overlaycontent a:hover {
          text-decoration: underline; }
    .overlaymenu .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
      z-index: 999999; } }

.rule {
  width: 100%;
  height: 0;
  border-top: 1px solid #f8f8f9;
  margin: 10px 0px 10px 0px; }

.twitterfooter {
  position: fixed;
  width: 100%;
  height: 40px;
  z-index: 9999;
  bottom: 0;
  background: #f8f8f9; }
  .twitterfooter .twittercontent {
    position: relative;
    font-family: 'PortraitText-RegularItalic';
    src: local("PortraitText-RegularItalic");
    color: #999b9e;
    font-size: 15px;
    padding: 12px; }
    .twitterfooter .twittercontent img {
      width: 16px; }
  @media screen and (max-width: 500px) {
    .twitterfooter {
      display: none; } }

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.twitterfooter {
  position: fixed;
  width: 100%;
  height: 40px;
  z-index: 9999;
  bottom: 0;
  background: #f8f8f9; }
  .twitterfooter .twittercontent {
    position: relative;
    font-family: 'PortraitText-RegularItalic';
    src: local("PortraitText-RegularItalic");
    color: #999b9e;
    font-size: 15px;
    padding: 12px; }
    .twitterfooter .twittercontent img {
      width: 16px; }
  @media screen and (max-width: 500px) {
    .twitterfooter {
      display: none; } }

.modal {
  display: none;
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4); }

.modal-content {
  float: left;
  display: block;
  margin-right: 2.4458%;
  width: 61.58282%;
  margin-left: 19.20859%;
  padding: .75rem;
  margin-top: 20vh;
  background-color: #ffffff;
  border: 2px solid #232021;
  -webkit-box-shadow: 2px 2px 7px 3px rgba(35, 32, 33, 0.4);
  -moz-box-shadow: 2px 2px 7px 3px rgba(35, 32, 33, 0.4);
  box-shadow: 2px 2px 7px 3px rgba(35, 32, 33, 0.4); }
  @media screen and (max-width: 840px) {
    .modal-content {
      float: left;
      display: block;
      margin-right: 3.28787%;
      width: 82.78535%;
      margin-left: 8.60732%; }
      .modal-content:last-child {
        margin-right: 0; } }
  @media screen and (max-width: 500px) {
    .modal-content {
      float: left;
      display: block;
      margin-right: 3.28787%;
      width: 82.78535%;
      margin-top: 14vh; }
      .modal-content:last-child {
        margin-right: 0; } }
  .modal-content:last-child {
    margin-right: 0; }
  .modal-content .inputwrapper {
    float: left;
    display: block;
    margin-right: 3.28787%;
    width: 48.35606%; }
    @media screen and (max-width: 500px) {
      .modal-content .inputwrapper {
        float: left;
        display: block;
        margin-right: 5.01424%;
        width: 100%; }
        .modal-content .inputwrapper:last-child {
          margin-right: 0; } }
    .modal-content .inputwrapper:last-child {
      margin-right: 0; }
  .modal-content .contactinfowrapper {
    float: left;
    display: block;
    margin-right: 3.28787%;
    width: 48.35606%;
    line-height: 1.5em; }
    @media screen and (max-width: 500px) {
      .modal-content .contactinfowrapper {
        width: 100%; } }
    .modal-content .contactinfowrapper:last-child {
      margin-right: 0; }
    .modal-content .contactinfowrapper p {
      font-family: 'PortraitText-Regular';
      text-align: right;
      color: #232021;
      font-size: 1rem; }
      @media screen and (max-width: 840px) {
        .modal-content .contactinfowrapper p {
          font-size: 1.8rem;
          line-height: 1.5em; } }
      @media screen and (max-width: 500px) {
        .modal-content .contactinfowrapper p {
          font-size: 2.1rem;
          text-align: center; } }
    .modal-content .contactinfowrapper span {
      color: #5284ff;
      font-weight: normal;
      margin: 0rem 0rem 0rem 0rem; }
    .modal-content .contactinfowrapper .contactinfocontent {
      float: left;
      display: block;
      margin-right: 6.7993%;
      width: 64.40023%;
      margin-left: 35.59977%;
      margin-top: 2.5rem; }
      @media screen and (max-width: 500px) {
        .modal-content .contactinfowrapper .contactinfocontent {
          margin: 0rem 0rem 0rem 0rem; } }
      .modal-content .contactinfowrapper .contactinfocontent:last-child {
        margin-right: 0; }
    .modal-content .contactinfowrapper .imagewrapper {
      float: left;
      display: block;
      margin-right: 6.7993%;
      width: 46.60035%;
      margin-left: 53.39965%;
      margin-top: 2.5rem;
      text-align: right; }
      @media screen and (max-width: 500px) {
        .modal-content .contactinfowrapper .imagewrapper {
          float: left;
          display: block;
          margin-right: 3.97156%;
          width: 100%;
          margin-left: 0%;
          text-align: center; }
          .modal-content .contactinfowrapper .imagewrapper:last-child {
            margin-right: 0; } }
      .modal-content .contactinfowrapper .imagewrapper:last-child {
        margin-right: 0; }
      .modal-content .contactinfowrapper .imagewrapper img {
        display: inline-block;
        width: 20%; }
        @media screen and (max-width: 500px) {
          .modal-content .contactinfowrapper .imagewrapper img {
            width: 10%; } }
  .modal-content input {
    float: left;
    display: block;
    margin-right: 6.7993%;
    width: 100%;
    display: block;
    margin-bottom: 1.2rem;
    border-bottom: 1px solid #232021;
    border-left: none;
    border-top: none;
    border-right: none;
    padding: 0;
    vertical-align: middle;
    white-space: normal;
    background: none;
    line-height: 1;
    font-size: 1.5rem;
    color: #232021;
    font-family: 'AtlasGrotesk-Regular'; }
    @media screen and (max-width: 840px) {
      .modal-content input {
        font-size: 2.2rem; } }
    @media screen and (max-width: 500px) {
      .modal-content input {
        float: left;
        display: block;
        margin-right: 5.01424%;
        width: 100%;
        font-size: 4rem; }
        .modal-content input:last-child {
          margin-right: 0; } }
    .modal-content input:last-child {
      margin-right: 0; }
    .modal-content input:focus {
      outline: 0; }
    .modal-content input::-webkit-input-placeholder {
      color: #999b9e; }
    .modal-content input:-moz-placeholder {
      color: #999b9e; }
    .modal-content input::-moz-placeholder {
      color: #999b9e; }
    .modal-content input:-ms-input-placeholder {
      color: #999b9e; }
  .modal-content .longmessage {
    float: left;
    display: block;
    margin-right: 6.7993%;
    width: 100%;
    height: 8rem;
    background: #f8f8f9;
    color: #232021;
    font-size: 1.25rem;
    resize: none;
    font-family: 'AtlasGrotesk-Regular';
    border: none; }
    @media screen and (max-width: 840px) {
      .modal-content .longmessage {
        font-size: 1.6rem;
        height: 11rem;
        margin: 1rem 0rem 1rem 0rem; } }
    @media screen and (max-width: 500px) {
      .modal-content .longmessage {
        float: left;
        display: block;
        margin-right: 5.01424%;
        width: 100%;
        height: 26rem;
        font-size: 2.8rem; }
        .modal-content .longmessage:last-child {
          margin-right: 0; } }
    .modal-content .longmessage:last-child {
      margin-right: 0; }
    .modal-content .longmessage:focus {
      outline: 0; }
    .modal-content .longmessage::-webkit-input-placeholder {
      color: #c2c4c6; }
    .modal-content .longmessage:-moz-placeholder {
      color: #c2c4c6; }
    .modal-content .longmessage::-moz-placeholder {
      color: #c2c4c6; }
    .modal-content .longmessage:-ms-input-placeholder {
      color: #c2c4c6; }
  .modal-content button {
    float: left;
    display: block;
    margin-right: 6.7993%;
    width: 100%;
    margin-top: 1.5rem;
    background-color: #f8f8f9;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid #999b9e;
    color: #f8f8f9;
    padding: 15px 32px;
    font-family: 'AtlasGrotesk-Regular';
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    text-shadow: 0px 0px 10px #232021; }
    @media screen and (max-width: 500px) {
      .modal-content button {
        float: left;
        display: block;
        margin-right: 5.01424%;
        width: 100%; }
        .modal-content button:last-child {
          margin-right: 0; } }
    .modal-content button:last-child {
      margin-right: 0; }
    .modal-content button:hover {
      background-color: #232021;
      color: #f8f8f9;
      border-bottom: 2px solid #232021; }
    .modal-content button:active {
      outline: 0; }
    .modal-content button:focus {
      outline: 0; }

.close {
  float: right;
  font-size: 28px;
  width: 50px;
  height: 50px;
  border: 1px solid #232021;
  padding: auto; }
  .close.lighter {
    border: 1px solid #f8f8f9; }
  .close .line1 {
    height: 67.5px;
    border-right: 1px solid #232021;
    transform-origin: top;
    margin-left: 48px;
    transform: rotate(45deg);
    position: absolute;
    float: right; }
    .close .line1.lighter {
      border: 1px solid #f8f8f9; }
  .close .line2 {
    height: 67.5px;
    border-left: 1px solid #232021;
    transform: rotate(-45deg);
    transform-origin: top;
    position: absolute;
    float: right; }
    .close .line2.lighter {
      border: 1px solid #f8f8f9; }

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
  cursor: hand; }

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 2px; }

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5); }

::-webkit-scrollbar-track {
  background-color: #f8f8f9; }

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #f8f8f9; }

::-webkit-scrollbar-thumb {
  background: #999b9e;
  background: linear-gradient(135deg, transparent 4px, #999b9e 0) top left, linear-gradient(225deg, transparent 4px, #999b9e 0) top right, linear-gradient(315deg, transparent 4px, #999b9e 0) bottom right, linear-gradient(45deg, transparent 4px, #999b9e 0) bottom left;
  background-size: 51% 51%;
  background-repeat: no-repeat; }

.homewrapper {
  float: left;
  display: block;
  margin-right: 2.4458%;
  width: 48.7771%; }
  .homewrapper:last-child {
    margin-right: 0; }
  @media screen and (max-width: 840px) {
    .homewrapper {
      float: left;
      display: block;
      margin-right: 3.28787%;
      width: 65.57071%; }
      .homewrapper:last-child {
        margin-right: 0; } }
  @media screen and (max-width: 500px) {
    .homewrapper {
      float: left;
      display: block;
      margin-right: 3.28787%;
      width: 100%;
      position: fixed;
      z-index: 1;
      border-bottom: 1px solid #232021;
      text-align: left;
      background-color: #f8f8f9; }
      .homewrapper:last-child {
        margin-right: 0; } }
  .homewrapper h1 {
    margin-top: 3.4rem;
    margin-left: 3rem; }
    @media screen and (max-width: 500px) {
      .homewrapper h1 {
        float: left;
        display: block;
        margin-right: 3.28787%;
        width: 48.35606%;
        margin-left: 12.91098%; }
        .homewrapper h1:last-child {
          margin-right: 0; } }
    .homewrapper h1 a {
      color: #fff;
      font-family: 'AtlasGrotesk-Light';
      font-size: 2.5rem;
      text-transform: uppercase;
      font-weight: normal;
      text-shadow: 0 0 20px #5284ff, 0 0 50px #5284ff, 0 0 80px #5284ff;
      -webkit-text-shadow: 0 0 20px #5284ff, 0 0 50px #5284ff, 0 0 80px #5284ff;
      text-decoration: none; }
      @media screen and (max-width: 840px) {
        .homewrapper h1 a {
          font-size: 5.7rem;
          line-height: 1.2em; } }
      @media screen and (max-width: 500px) {
        .homewrapper h1 a {
          font-size: 6rem;
          line-height: 1.2em; } }
      .homewrapper h1 a:hover {
        transition: 1s ease;
        text-shadow: 0 0 50px #5284ff, 0 0 80px #5284ff, 0 0 80px #5284ff, 0 0 90px #5284ff, 0 0 100px #5284ff, 0 0 110px #5284ff;
        -webkit-text-shadow: 0 0 50px #5284ff, 0 0 80px #5284ff, 0 0 80px #5284ff, 0 0 90px #5284ff, 0 0 100px #5284ff, 0 0 110px #5284ff; }

body {
  margin: 0;
  padding: 0; }

.container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto; }
  .container::after {
    clear: both;
    content: "";
    display: block; }

.contheaderswrapper {
  float: left;
  display: block;
  margin-right: 2.4458%;
  width: 100%;
  display: block; }
  @media screen and (max-width: 500px) {
    .contheaderswrapper {
      display: none; } }
  .contheaderswrapper:last-child {
    margin-right: 0; }
  .contheaderswrapper::after {
    clear: both;
    content: "";
    display: block; }
  .contheaderswrapper .contheaders {
    float: left;
    display: block;
    margin-right: 2.4458%;
    width: 47.49653%;
    padding-left: 60px; }
    .contheaderswrapper .contheaders:last-child {
      margin-right: 0; }
    .contheaderswrapper .contheaders h3 {
      font-family: 'PortraitCond-Light';
      font-weight: normal;
      font-size: 2.2rem; }
      @media screen and (max-width: 840px) {
        .contheaderswrapper .contheaders h3 {
          font-size: 4.1rem; } }
      .contheaderswrapper .contheaders h3 .right {
        margin-left: 51.2229%; }

.contentwrapper {
  float: left;
  display: block;
  margin-right: 2.4458%;
  width: 100%;
  margin-top: 3rem;
  overflow: hidden; }
  .contentwrapper:last-child {
    margin-right: 0; }

.content {
  float: left;
  display: block;
  margin-right: 2.4458%;
  width: 100%;
  display: block;
  margin-top: 2.2rem; }
  @media screen and (max-width: 500px) {
    .content {
      float: left;
      display: block;
      margin-right: 3.28787%;
      width: 100%; }
      .content:last-child {
        margin-right: 0; } }
  .content:last-child {
    margin-right: 0; }
  .content::after {
    clear: both;
    content: "";
    display: block; }

.eventfeed {
  float: left;
  display: block;
  margin-right: 2.4458%;
  width: 47.49653%;
  height: 80vh;
  z-index: 0;
  overflow-y: scroll;
  padding-left: 60px;
  padding-bottom: 5.2rem; }
  @media screen and (max-width: 500px) {
    .eventfeed {
      float: left;
      display: block;
      margin-right: 3.28787%;
      width: 100%;
      margin-top: 14rem; }
      .eventfeed:last-child {
        margin-right: 0; } }
  .eventfeed:last-child {
    margin-right: 0; }
  .eventfeed .feedcontent {
    width: 90%; }
    @media screen and (max-width: 500px) {
      .eventfeed .feedcontent img {
        width: 100%; } }
    .eventfeed .feedcontent img {
      width: 90%;
      margin-top: 2rem; }
    .eventfeed .feedcontent h1 {
      font-family: 'AtlasGrotesk-Regular';
      font-weight: normal;
      font-size: 2.75rem;
      line-height: 1.1em;
      margin-top: 1.75rem; }
      @media screen and (max-width: 840px) {
        .eventfeed .feedcontent h1 {
          font-size: 3.25rem; } }
      @media screen and (max-width: 500px) {
        .eventfeed .feedcontent h1 {
          font-size: 5.5rem; } }
      .eventfeed .feedcontent h1 a {
        color: #5284ff;
        text-decoration: none;
        background-image: linear-gradient(#fff 50%, #232021 50%);
        background-repeat: repeat-x;
        background-position: 0 .725em;
        background-size: 4px 8px; }
        .eventfeed .feedcontent h1 a:hover {
          background-image: none; }
    .eventfeed .feedcontent #first {
      margin-top: none; }
    .eventfeed .feedcontent h2 {
      font-family: 'PortraitText-RegularItalic';
      font-size: 1.45rem;
      line-height: 1.1em;
      font-weight: normal; }
      @media screen and (max-width: 840px) {
        .eventfeed .feedcontent h2 {
          font-size: 2rem; } }
      @media screen and (max-width: 500px) {
        .eventfeed .feedcontent h2 {
          font-size: 4.5rem; } }

.resourcefeed {
  float: left;
  display: block;
  margin-right: 2.4458%;
  width: 47.49653%;
  height: 80vh;
  overflow-y: scroll;
  padding-left: 60px; }
  @media screen and (max-width: 500px) {
    .resourcefeed {
      position: fixed;
      top: 9999px; }
      .resourcefeed.show {
        height: auto;
        position: absolute;
        top: 19rem;
        bottom: 0rem;
        left: 0rem;
        right: 0rem;
        padding: 8rem 1.75rem 1rem 2.25rem;
        width: 100%;
        background-color: #f8f8f9;
        z-index: 0; } }
  .resourcefeed:last-child {
    margin-right: 0; }
  .resourcefeed h1 {
    font-family: 'AtlasGrotesk-Regular';
    font-size: 1.6rem;
    line-height: 1.4em;
    font-weight: normal;
    margin-top: .6rem; }
    @media screen and (max-width: 840px) {
      .resourcefeed h1 {
        font-size: 2.4rem; } }
    @media screen and (max-width: 500px) {
      .resourcefeed h1 {
        font-size: 6rem; } }
    .resourcefeed h1 a {
      text-decoration: none;
      color: #232021;
      background-image: linear-gradient(#fff 50%, #5284ff 50%);
      background-repeat: repeat-x;
      background-position: 0 .625em;
      background-size: 4px 8px; }
      .resourcefeed h1 a:hover {
        background-image: none; }
  .resourcefeed h2 {
    font-family: 'PortraitText-RegularItalic';
    font-size: 1rem;
    line-height: 1em;
    font-weight: normal; }
    @media screen and (max-width: 840px) {
      .resourcefeed h2 {
        font-size: 2.2rem; } }
    @media screen and (max-width: 500px) {
      .resourcefeed h2 {
        font-size: 4.2rem; } }
  .resourcefeed h3 {
    padding: .15rem 0rem .07rem .25rem;
    width: 60%;
    font-family: 'AtlasGrotesk-Medium';
    font-size: .8rem;
    color: #f8f8f9;
    background-color: #c2c4c6;
    text-transform: uppercase;
    line-height: 110%;
    font-weight: normal; }
    @media screen and (max-width: 840px) {
      .resourcefeed h3 {
        width: 75%;
        padding: .75rem 0rem .5rem .6rem;
        font-size: 1.4rem; } }
    @media screen and (max-width: 500px) {
      .resourcefeed h3 {
        width: 100%;
        padding: .75rem 0rem .5rem .6rem;
        font-size: 2.9rem;
        text-align: center; } }

.infobutton {
  width: 10px;
  padding: 0 0 0 0;
  position: absolute;
  right: 0;
  float: none;
  margin-bottom: -1000px;
  padding-bottom: 1000px;
  overflow-y: hidden;
  z-index: 9;
  border: none;
  background-color: #999b9e;
  color: #999b9e;
  text-align: center;
  box-shadow: 5px -2px 10px rgba(101, 102, 104, 0.8);
  transition: none; }
  .infobutton:hover {
    background-color: #5284ff;
    color: #5284ff;
    text-shadow: 0px 0px 10px #232021; }
  .infobutton:active {
    outline: 0;
    transition: none;
    background-color: #232021; }
  .infobutton:focus {
    outline: 0; }

.infobox {
  float: left;
  display: block;
  margin-right: 2.4458%;
  width: 23.16565%;
  position: relative;
  float: none;
  height: 100vh;
  padding-left: 10px;
  padding-right: 10px;
  z-index: 99;
  background-color: #c2c4c6; }
  @media screen and (max-width: 500px) {
    .infobox {
      display: none; } }
  .infobox:last-child {
    margin-right: 0; }
  .infobox #infoheader {
    padding-top: .5rem;
    margin-bottom: 2rem; }
  .infobox .infocontent {
    float: left;
    display: block;
    margin-right: 14.59066%;
    width: 100%;
    position: absolute;
    width: 100%;
    padding-right: 12%;
    word-wrap: break-word; }
    .infobox .infocontent:last-child {
      margin-right: 0; }
    .infobox .infocontent h1 {
      font-family: 'PortraitCond-Light';
      font-size: 2.2rem;
      font-weight: normal; }
      @media screen and (max-width: 840px) {
        .infobox .infocontent h1 {
          font-size: 4.1rem; } }
    .infobox .infocontent p {
      font-family: 'PortraitText-Regular';
      font-size: 1.2rem;
      line-height: 1.25em; }
      @media screen and (max-width: 840px) {
        .infobox .infocontent p {
          font-size: 2rem; } }
      .infobox .infocontent p a {
        text-decoration: underline;
        color: #232021; }
        .infobox .infocontent p a:hover {
          text-decoration: none; }
    .infobox .infocontent span {
      font-size: 1rem;
      color: white;
      font-family: 'AtlasGrotesk-Regular'; }
      @media screen and (max-width: 840px) {
        .infobox .infocontent span {
          font-size: 1.7rem; } }
    .infobox .infocontent input {
      padding-right: 1rem;
      margin: 1rem 0rem 1rem 0rem;
      display: inline-block;
      background: none;
      border: none;
      border-bottom: 1px solid #5284ff;
      white-space: normal;
      font-family: 'PortraitText-RegularItalic';
      line-height: 1;
      font-size: 1.2rem; }
      @media screen and (max-width: 840px) {
        .infobox .infocontent input {
          font-size: 1.7rem; } }
      .infobox .infocontent input::-webkit-input-placeholder {
        color: white; }
      .infobox .infocontent input:-moz-placeholder {
        color: white; }
      .infobox .infocontent input::-moz-placeholder {
        color: white; }
      .infobox .infocontent input:-ms-input-placeholder {
        color: white; }
      .infobox .infocontent input:focus {
        outline: 0; }
    .infobox .infocontent button {
      display: block;
      width: 70%;
      margin-top: 0px;
      padding: 8px 0px 8px 0px;
      background-color: #999b9e;
      border: none;
      border-bottom: 2px solid #f8f8f9;
      color: #f8f8f9;
      font-family: 'AtlasGrotesk-Regular';
      text-align: center;
      text-decoration: none;
      font-size: 1rem;
      text-shadow: 0px 0px 10px #232021; }
      @media screen and (max-width: 840px) {
        .infobox .infocontent button {
          font-size: 1.75rem; } }
      .infobox .infocontent button:hover {
        background-color: #232021;
        color: #f8f8f9;
        border-bottom: 2px solid #232021; }
      .infobox .infocontent button:active {
        outline: 0; }
      .infobox .infocontent button:focus {
        outline: 0; }

.infobox-hidden {
  float: left;
  display: block;
  margin-right: 2.4458%;
  width: 23.16565%;
  margin-left: -21.12945%;
  display: block;
  float: none; }
  @media screen and (max-width: 500px) {
    .infobox-hidden {
      display: none; } }
  .infobox-hidden:last-child {
    margin-right: 0; }
  .infobox-hidden .infobutton {
    transform-origin: center;
    transform: scaleX(-1);
    transition: none;
    box-shadow: -5px -2px 10px rgba(101, 102, 104, 0.8); }

.twitterfooter {
  position: fixed;
  width: 100%;
  height: auto;
  z-index: 99;
  bottom: 0;
  background: #f8f8f9; }
  .twitterfooter .twittercontent {
    position: relative;
    font-family: 'PortraitText-RegularItalic';
    src: local("PortraitText-RegularItalic");
    color: #999b9e;
    font-size: 15px;
    padding: 12px; }
    .twitterfooter .twittercontent img {
      width: 16px; }
  @media screen and (max-width: 500px) {
    .twitterfooter {
      display: none; } }

.mobresourcebulletin {
  position: fixed;
  bottom: -999999; }
  @media screen and (max-width: 2000px) {
    .mobresourcebulletin {
      display: none; } }
  @media screen and (max-width: 840px) {
    .mobresourcebulletin {
      display: none; } }
  @media screen and (max-width: 500px) {
    .mobresourcebulletin {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 8rem;
      padding: 8px;
      padding-top: 13px;
      background: white;
      z-index: 999;
      border-top: 1px #232021 solid;
      border-bottom: 1px solid #232021; }
      .mobresourcebulletin a {
        font-family: 'PortraitText-Regular';
        font-size: 15px;
        color: #232021; }
      .mobresourcebulletin .slideup {
        position: fixed;
        width: 8rem;
        height: 8rem;
        bottom: 0;
        right: 0;
        padding-top: 4px;
        text-align: center;
        border: 1px solid #232021;
        border-right: none;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 9999; }
        .mobresourcebulletin .slideup img {
          display: inline-block;
          position: absolute;
          width: 80%;
          right: 2.8px;
          animation: pulse .7s infinite; } }

@media screen and (max-width: 2000px) {
  .redbg {
    display: none; } }
@media screen and (max-width: 840px) {
  .redbg {
    display: none; } }
@media screen and (max-width: 500px) {
  .redbg {
    top: 17.5rem; } }

.pushtop {
  top: 17.5rem; }

.rotated {
  z-index: 99999;
  transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  /* IE 9 */
  -moz-transform: rotate(180deg);
  /* Firefox */
  -webkit-transform: rotate(180deg);
  /* Safari and Chrome */ }

@media screen and (max-width: 2000px) {
  #bulletinheader {
    display: none; } }
@media screen and (max-width: 840px) {
  #bulletinheader {
    display: block; } }

#showbulletin {
  display: block;
  height: 8rem; }

@keyframes pulse {
  0% {
    bottom: 0px; }
  50% {
    bottom: 8px; }
  100% {
    bottom: 0px; } }
body {
  margin: 0;
  padding: 0; }

.container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-family: 'AtlasGrotesk-Regular'; }
  .container::after {
    clear: both;
    content: "";
    display: block; }

.eventwrapper {
  float: left;
  display: block;
  margin-right: 2.4458%;
  width: 100%;
  margin-top: 5rem; }
  @media screen and (max-width: 840px) {
    .eventwrapper {
      float: left;
      display: block;
      margin-right: 3.28787%;
      width: 100%; }
      .eventwrapper:last-child {
        margin-right: 0; } }
  .eventwrapper:last-child {
    margin-right: 0; }
  .eventwrapper .calendarinfo {
    float: left;
    display: block;
    margin-right: 2.4458%;
    width: 23.16565%;
    top: 180px;
    left: 0;
    padding-left: 1rem;
    padding-top: .5rem;
    position: absolute;
    word-wrap: break-word;
    z-index: 999;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto; }
    @media screen and (max-width: 840px) {
      .eventwrapper .calendarinfo {
        float: left;
        display: block;
        margin-right: 3.28787%;
        width: 100%;
        position: fixed;
        top: auto;
        bottom: 0;
        padding: .5rem;
        background-color: #c2c4c6;
        text-align: center;
        -webkit-box-shadow: 0px -2px 12px 6px #999b9e;
        -moz-box-shadow: 0px -2px 12px 6px #999b9e;
        box-shadow: 0px -2px 12px 6px #c2c4c6; }
        .eventwrapper .calendarinfo:last-child {
          margin-right: 0; } }
    .eventwrapper .calendarinfo:last-child {
      margin-right: 0; }
    .eventwrapper .calendarinfo .details {
      float: left;
      display: block;
      margin-right: 10.55788%;
      width: 100%;
      background-color: #c2c4c6;
      padding: .3rem .3rem .3rem .3rem;
      margin-top: .75rem; }
      @media screen and (max-width: 840px) {
        .eventwrapper .calendarinfo .details {
          margin-top: none; } }
      @media screen and (max-width: 500px) {
        .eventwrapper .calendarinfo .details {
          float: left;
          display: block;
          margin-right: 3.28787%;
          width: 100%; }
          .eventwrapper .calendarinfo .details:last-child {
            margin-right: 0; } }
      .eventwrapper .calendarinfo .details:last-child {
        margin-right: 0; }
    .eventwrapper .calendarinfo h1 {
      font-weight: normal;
      font-family: "AtlasGrotesk-Regular";
      color: #5284ff;
      font-size: 2rem; }
      @media screen and (max-width: 840px) {
        .eventwrapper .calendarinfo h1 {
          font-size: 4rem; } }
      @media screen and (max-width: 500px) {
        .eventwrapper .calendarinfo h1 {
          font-size: 5rem; } }
    .eventwrapper .calendarinfo p {
      font-family: "PortraitText-Regular";
      font-weight: normal;
      color: #232021;
      font-size: 1.2rem;
      line-height: 1.1em; }
      @media screen and (max-width: 840px) {
        .eventwrapper .calendarinfo p {
          font-size: 2.6rem; } }
      @media screen and (max-width: 500px) {
        .eventwrapper .calendarinfo p {
          font-size: 3.7rem; } }
    .eventwrapper .calendarinfo span {
      font-family: "AtlasGrotesk-Regular";
      font-weight: normal;
      color: white;
      font-size: 1.1rem; }
      @media screen and (max-width: 840px) {
        .eventwrapper .calendarinfo span {
          font-size: 2.1rem; } }
      @media screen and (max-width: 500px) {
        .eventwrapper .calendarinfo span {
          font-size: 3.4rem; } }

.calendarinfo.clone {
  position: fixed;
  top: -980px;
  left: 0;
  right: 0;
  z-index: 999; }
  @media screen and (max-width: 840px) {
    .calendarinfo.clone {
      display: none; } }

body.down .calendarinfo.clone {
  top: 0px; }
  @media screen and (max-width: 840px) {
    body.down .calendarinfo.clone {
      display: none; } }
  @media screen and (max-width: 500px) {
    body.down .calendarinfo.clone {
      display: none; } }

.eventphotos {
  float: left;
  display: block;
  margin-right: 2.4458%;
  width: 35.97137%;
  margin-left: 25.61145%;
  padding: 0rem 1rem 2rem 1rem; }
  @media screen and (max-width: 840px) {
    .eventphotos {
      float: left;
      display: block;
      margin-right: 3.28787%;
      width: 48.35606%;
      margin-left: 0%; }
      .eventphotos:last-child {
        margin-right: 0; } }
  @media screen and (max-width: 500px) {
    .eventphotos {
      display: none; } }
  .eventphotos:last-child {
    margin-right: 0; }
  .eventphotos img {
    width: 90%;
    margin-bottom: 15px;
    min-width: 125px; }

.eventcontent {
  float: left;
  display: block;
  margin-right: 2.4458%;
  width: 35.97137%;
  padding: 0rem 1rem 3.5rem 0rem; }
  @media screen and (max-width: 840px) {
    .eventcontent {
      padding: 0rem 1rem 12rem 0rem;
      float: left;
      display: block;
      margin-right: 3.28787%;
      width: 48.35606%; }
      .eventcontent:last-child {
        margin-right: 0; } }
  @media screen and (max-width: 500px) {
    .eventcontent {
      float: left;
      display: block;
      margin-right: 3.28787%;
      width: 100%;
      margin-top: 15rem;
      padding: 0rem 4rem 20rem 4rem; }
      .eventcontent:last-child {
        margin-right: 0; } }
  .eventcontent:last-child {
    margin-right: 0; }
  .eventcontent p {
    font-family: "PortraitText-Regular";
    font-weight: normal;
    color: #232021;
    font-size: 1.2rem;
    line-height: 1.3em; }
    @media screen and (max-width: 840px) {
      .eventcontent p {
        font-size: 2.2rem; } }
    @media screen and (max-width: 500px) {
      .eventcontent p {
        font-size: 3.75rem; } }
  .eventcontent .tablewrapper {
    float: left;
    display: block;
    margin-right: 6.7993%;
    width: 100%;
    margin: 0 auto; }
    @media screen and (max-width: 500px) {
      .eventcontent .tablewrapper {
        float: left;
        display: block;
        margin-right: 3.28787%;
        width: 100%; }
        .eventcontent .tablewrapper:last-child {
          margin-right: 0; } }
    .eventcontent .tablewrapper:last-child {
      margin-right: 0; }
  .eventcontent .nametable {
    float: left;
    display: block;
    margin-right: 6.7993%;
    width: 100%;
    margin: 1rem 0rem 1rem 0rem; }
    @media screen and (max-width: 500px) {
      .eventcontent .nametable {
        float: left;
        display: block;
        margin-right: 3.28787%;
        width: 100%; }
        .eventcontent .nametable:last-child {
          margin-right: 0; } }
    .eventcontent .nametable:last-child {
      margin-right: 0; }
    .eventcontent .nametable a {
      font-family: 'AtlasGrotesk-Medium';
      text-transform: uppercase;
      color: #232021;
      font-size: .8rem;
      text-decoration: none;
      line-height: 1.6em; }
      @media screen and (max-width: 840px) {
        .eventcontent .nametable a {
          font-size: 1.3rem; } }
      @media screen and (max-width: 500px) {
        .eventcontent .nametable a {
          font-size: 2.1rem; } }
      .eventcontent .nametable a em {
        font: inherit;
        border-bottom: 1px solid #5284ff; }
        .eventcontent .nametable a em:hover {
          border-bottom: none; }
    .eventcontent .nametable .tooltip {
      position: relative; }
    .eventcontent .nametable .tooltip span {
      display: none;
      position: absolute; }
    .eventcontent .nametable .tooltip:hover span {
      display: block;
      position: fixed;
      overflow: hidden;
      vertical-align: bottom;
      width: -50%;
      background-color: white;
      border: 1px solid black;
      padding: 5px;
      z-index: 9;
      transform: scaleX(-1); }
      .eventcontent .nametable .tooltip:hover span img {
        width: 100%; }
      @media screen and (max-width: 840px) {
        .eventcontent .nametable .tooltip:hover span {
          width: 40%; } }

/*# sourceMappingURL=eventstyles.css.map */
