// SCROLLBAR CUSTOMIZATIONS


::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 2px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

::-webkit-scrollbar-track
{
	background-color: #f8f8f9;
}

::-webkit-scrollbar
{
	width: 8px;
  height:8px;
	background-color: #f8f8f9;
}


// MAKES SCROLLBAR TIPS POINTY
::-webkit-scrollbar-thumb
{
	// -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	// background-color: $color-lightgrey;
  background: $color-midgrey;
  background:
    linear-gradient(135deg, transparent $scrollcorner, $color-midgrey 0) top left,
    linear-gradient(225deg, transparent $scrollcorner, $color-midgrey 0) top right,
    linear-gradient(315deg, transparent $scrollcorner, $color-midgrey 0) bottom right,
    linear-gradient(45deg,  transparent $scrollcorner, $color-midgrey 0) bottom left;
  background-size: 51% 51%;
  background-repeat: no-repeat;
}
